<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Mata da Praia</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href=" css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container d-block">
          <div class="main_nav_menu">
            <div class="fk_width">
              <div class="custom_menu-btn">
                <button onclick="openNav()">
                  <span class="s-1"> </span>
                  <span class="s-2"> </span>
                  <span class="s-3"> </span>
                </button>
              </div>
              <div id="myNav" class="overlay">
                <div class="overlay-content">
                  <a class="" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                  <a class="" href="index.html">Sobre </a>
                  <a class="" href="index.html">Galeria </a>
                  <a class="" href="index">Serviços </a>
                  <a class="" href="index">Comentarios </a>
                </div>
              </div>
            </div>
            <a class="navbar-brand" href="index.html">
              <span>
              Mata da praia
            </span>
            </a>
            <div class="user_option">
              <a href="#">
                login
              </a>
              <form class="form-inline ">
                <button class="btn  nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container-fluid">
        <div class="row slider-row">
          <div class="col-lg-3 offset-lg-1">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="detail-box">
                    <h1>
                     Bem vindo(a)
                    </h1>
                    <p>
                      Iremos te proporcionar uma experiência incrível, venha conhecer o Tour pelo Mata da Praia Residencial, uma experiência de um passeio virtual pelo Mata da Praia, Conheça os principais pontos do Residencial clicando em Conhecer Tour Institucional, logo abaixo:
                    </p>
                    <div>
                      <a href="https://www.youtube.com/watch?v=T0RzJEgj0ic">
                        Conhecer Tour institucional
                      </a>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="detail-box">
                    <h1>
                      Mata da Praia Residence
                  </h1>
                    <p>
                     Localizado em Arraial D'ajuda- Bahia, conta com Ambiente Familiar, Area de Lazer,Area Gourmet + Futebol e Beach Tenis e lotes com preços exclusivos.
                    </p>
                    <div>
                      <a href="#">
                        Consultar Preços
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel_control-box">
                <div class="carousel_btn-container">
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active li_one">01</li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1" class="li_two">02</li>
                  <li class="ol_design"></li>
                </ol>
              </div>
            </div>
          </div>
          <div class="col-lg-8 px-0">
            <div class="img-box">
              <img src="images/about-img.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
              Tour&nbsp; Virtual 360&nbsp; &nbsp; &nbsp; </h2>
              <p>
              Com o Tour 360 Graus você conseguirá obter uma experiência de Realidade Virtual e irá conhecer os principais pontos do Residencial Mata da Praia, Não perca tempo e conheça agora mesmo, clicando em Ir para o Tour Virtual 360.</p>
              <a href="https://tour360.meupasseiovirtual.com/061826/231036/tourvirtual/">
              Ir para o tour&nbsp; virtual 360&nbsp; &nbsp; &nbsp;&nbsp; </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="img-box">
      <div class="play_btn">
        <a href="https://tour360.meupasseiovirtual.com/061826/231036/tourvirtual/" target="_blank">
          <img src="images/play.png" alt="" />
        </a>
      </div>
      <img src="images/mataimg.png" class="about-img" alt="" />
    </div>
  </section>

  <!-- end about section -->

  <!-- gallery section -->
  <section class="gallery_section layout_padding-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 ml-auto">
          <div class="heading_container">
            <h2>
            Galeria&nbsp; &nbsp; </h2>
            <p>
            Aqui você conhecerá&nbsp; o que e temos de melhor para voce, explore com riquissimos detalhes a nossa galeria de imagens do residencial.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </p>
            <a href="">
            Imagens
          </a>
          </div>
        </div>
      </div>
    </div>
    <div class="gallery_container">
      <div class="gallery_bg">
        <img src="images/gallery-bg.png" alt="" />
      </div>
      <div class="container">
        <div class="gallery_box">
          <div class="box b1">
            <div class="img-box">
              <img src="images/mata lounge.jpg" alt="" />
              <h5>&nbsp;
               </h5>
            </div>
          </div>
          <div class="box b2">
            <div class="img-box">
              <img src="MataFotovideo.jpg" alt="" />
              <h5>&nbsp;
               </h5>
            </div>
            <div class="img-box">
              <img src="PANORAMACA.jpg" alt="" />
              <h5>&nbsp;
               </h5>
            </div>
          </div>
          <div class="box b3">
            <div class="img-box">
              <img src="beachtenis.jpg" alt="" />
              <h5>&nbsp;
               </h5>
            </div>
            <div class="img-box">
              <img src="quadra.jpg" alt="" />
              <h5>&nbsp;
               </h5>
            </div>
          </div>
          <div class="box b4">
            <div class="img-box">
              <img src="MAXIMUNLAZER.png" alt="" />
              <h5>&nbsp;
               </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end gallery section -->

  <!-- blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
              Preços exclusivos e acessibilidade. </h2>
              <p>
                Não fique de fora! preparamos com exclusividade para você os melhores preços e condições especiais para você já reservar o seu.
				  Entre em contato com nossa central de atendimento pelo site www.matadapraiaresidence.com.br ou pelos Números de contato 73 xxxx-xxxx ou clicando abaixo.
              </p>
              <a href="">
                Quero Reservar o meu agora
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog_container">
      <div class="blog_bg">
        <img src="images/gallery-bg.png" alt="" />
      </div>
      <div class="container">
        <div class="blog_box">
          <div class="row">
            <div class="col-md-6">
              <div class="box b1">
                <div class="img-box">
                  <img src="images/Mata faixada.jpg" alt="" />
                </div>
                <div class="blog-detail">
                  <div class="blog_title">
                    <h5>
                      Loteamento Completo
                    </h5>
                    <div class="blog_post">
                      <h6>
                        Imagem em Realidade Virtual: Premium Gestao
                      </h6>
                      <h6>
                        12-09-2023
                      </h6>
                    </div>
                  </div>
                  <p>
                    Area de lazer com Espaco Gourmet contando com sanitarios, Femininos e Masculino.
					  Quadra de Futebol society e Quadra de Beach Tenis disponivel apos agendamento previo com o administrador.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box b2">
                <div class="img-box">
                  <img src="MataFotovideo.jpg" alt="" />
                </div>
                <div class="blog-detail">
                  <div class="blog_title">
                    <h5>
                      LOTES
                    </h5>
                    <div class="blog_post">
                      <h6>
                        Post By: Premium Gestao
                      </h6>
                      <h6>
                        16-01-2023
                      </h6>
                    </div>
                  </div>
                  <p>
                    Lotes amplos, garantia de Segurança, Facilidade em negociação, Lazer assegurado, Area Gourmet, Futebol e Beach Tênis, Contamos com uma super estrutura para melhor atender você.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 ml-auto">
          <div class="heading_container">
            <h2>
             Feedback de nossos Clientes
            </h2>
            <p>
              Consulte abaixo alguns feedbacks de nossos clientes.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="client_container">
      <div class="client_bg">
        <img src="images/gallery-bg.png" alt="" />
      </div>
      <div class="container">
        <div class="client_box">
          <div class="row">
            <div class="col-lg-6">
              <div class="box b1">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="client_content-box layout_padding">
                        <div class="img-box"> </div>
                        <div class="detail-box">
                          <h4>
                            "Amo morar no Residencial Mata da Praia, Passaros cantando e Por do Sol incrível e sem contar a segurança."Joas"
                          </h4>
                          <p>
                            Joas Silva
                          </p>
                          <img src="images/quote.png" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="client_content-box layout_padding">
                        <div class="img-box"> </div>
                        <div class="detail-box">
                          <h4>
                            "Eu e minha familia tivemos uma grande aquisição ao decidirmos residir no Mata da Praia"
                          </h4>
                          <p>
                            Jardirene Araujo
                          </p>
                          <img src="images/quote.png" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="client_content-box layout_padding">
                        <div class="img-box"> </div>
                        <div class="detail-box">
                          <h4>
                            "é inexplicavel conviver junto a natureza com um ambiente totalmente ecologico e preservado."
                          </h4>
                          <p>
                            Cleyton Semever
                          </p>
                          <img src="images/quote.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box b2">
                <div class="camera_img-box">
                  <img src="mATA RESIDENVIAS.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- info section -->

  <section class="info_section ">
    <div class="info_container layout_padding-top">
      <div class="container">
        <div class="heading_container">
          <h2>
            Contact Us
          </h2>
        </div>
        <div class="info_main">
          <div class="row">
            <div class="col-md-4 col-lg-3">
              <div class="info_contact ">
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="images/location.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h6>
                    Arraial D'ajuda -&nbsp; Bahia </h6>
                  </div>
                </a>
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="images/mail.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h6>
                      demo@gmail.com
                    </h6>
                  </div>
                </a>
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="images/call.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h6>
                      Call +01 1234567890
                    </h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-2 col-lg-3">
              <div class="info_link-box">
                <ul>
                  <li class=" ">
                    <a class="" href="index.html">Pagina Inicial <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="">
                    <a class="" href="about.html">Sobre </a>
                  </li>
                  <li class="">
                    <a class="" href="gallery.html">Galeria </a>
                  </li>
                  <li class="">
                    <a class="" href="blog.html">Serviços </a>
                  </li>
                  <li class="">
                    <a class="" href="testimonial.html">Comentários </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 ">
              <div class="social_box">
                <a href="#">
                  <img src="images/facebook.png" alt="" />
                </a>
                <a href="#">
                  <img src="images/twitter.png" alt="" />
                </a>
                <a href="#">
                  <img src="images/linkedin.png" alt="" />
                </a>
                <a href="#">
                  <img src="images/instagram.png" alt="" />
                </a>
                <a href="#">
                  <img src="images/youtube.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section ">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Todos os Direitos Reservados. Design by Premium Gestao
        <a href="https://html.design/">&nbsp;</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>